<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="win 输入法 首字母变成英文"><meta name="keywords" content="troubleshoot,windows,输入法,IME"><meta name="author" content="TaylorAndTony,undefined"><meta name="copyright" content="TaylorAndTony"><title>win 输入法 首字母变成英文【Hexo】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"2J9NCG4VA1","apiKey":"e2286fef4db1fed3731c0afa0c68d9ed","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">输入法问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.1.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">解决办法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">其他方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E6%AD%A4%E9%97%AE%E9%A2%98%E6%9C%89%E5%85%B3%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="toc-number">1.4.</span> <span class="toc-text">与此问题有关的链接</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">TaylorAndTony</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/TaylorAndTony" target="_blank">GitHub<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="mailto:doyijian@163.com" target="_blank">E-Mail<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="https://space.bilibili.com/47256272" target="_blank">Bilibili<i class="icon-dot bg-color4"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">38</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">56</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">11</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">Hexo</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">win 输入法 首字母变成英文</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2025-01-21 | 更新于 2025-01-24</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/windows/">windows</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/troubleshoot/">troubleshoot</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/windows/">windows</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/">输入法</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/IME/">IME</a></div></div></div><div class="main-content"><h1 id="输入法问题"><a href="#输入法问题" class="headerlink" title="输入法问题"></a>输入法问题</h1><p>现象：在切换窗口或输入框后，接着开始打字，会出现拼音首字母直接出现在输入框内，按下第二个字母才出现输入法。</p>
<p>在<code>版本 23H2（OS 内部版本 22631.4751）</code>上，通过切换窗口→复制一段文字→切换回文本编辑器→粘贴→立即打字，可以稳定复现此现象。</p>
<p>下面这个动图展示了该现象，我分别尝试打出以下内容：</p>
<ul>
<li>第一行，期望打出<code>你好</code>，小鹤双拼为 <code>nich</code>，可看到字母 <code>n</code> 直接上屏，输入法识别到的是 <code>ich</code>。</li>
<li>第二行，期望打出<code>你好</code>。</li>
<li>第三行拼音首字母为 <code>i</code>，我按下一个字母后，可看到上屏了 <code>ch</code>，这是双拼的特点。</li>
<li>第四行，期望打出<code>卡键</code>。</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/67930d85d0e0a243d4f76aa9.gif" alt="example of IME&#39;s bug"></p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>非输入法原因造成，而是<strong>只要打开过一次屏幕键盘，就会永久产生此 bug</strong>，只能等待微软修复。微软社区问答同样提出了下面的这种情况</p>
<p><img src="https://filestore.community.support.microsoft.com/api/images/45ae8b0f-a8b9-422c-bd63-d834c982c702?upload=true&fud_access=hC1SxZhn7m/ZQJkOIiOVstu10yTQgXS4A/DBzZTg8nbaCgIogkrcDydMeI5Y4za2dOqDdWtsG2JNS3E35V60i9TiGHR7STMpJHheeXuDvO8nwjUlqCBHhJ0NDvuYN7OSRRp9bmvjnhEISMadqToCfqKLVN9hlZDhkHR415ZMhl1NswjCQADON1C9TuNlqvXekgExslMTgQ53ybvVsiTJ8EMtmz+2oOJhm/5O+ImoRmXrOj3S/5ob00CwpEsjEgpc64HMVOec7iV5sbXiWN20HIynZFnehEhjStCFl5kh3XkNGtO/pgNXlhLipZwrl29TG3OqCiDpATLMsRDyIqoHy+EaRzIQsKCuuImQ4cCh20jbC+uptO6ZbFlPVTn6yYDAs4R21OyvjfgnceI3aycYoK1IU4lfBHQJXHr+i4nX2KE=" alt="IME bug from Microsoft community"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/windows_11-wintop_language/windows11/85892fa6-cda9-467b-a633-b5ab6f1f098e?messageId=c170f9a7-3629-49a1-a087-2fdd5cbbc23c">此处提到</a>触摸键盘可能是引发这个问题的元凶 遂使用虚拟机全新安装24H2后 安装搜狗 打开触摸键盘后重启 问题果然复现  </p>
</blockquote>
<h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><p>截止 2025-01-24，微软仍未修复此问题，<strong>只能通过开关屏幕键盘来维持本次开机期间 bug 不出现</strong>。</p>
<ol>
<li>使用 <code>Win + i</code> 打开设置界面。</li>
<li>转到<code>个性化</code>，<code>任务栏</code></li>
<li>下滑找到<code>触摸键盘</code>改成<code>始终</code></li>
<li>桌面右下角任务栏出现键盘图标，点击打开屏幕键盘一次，再关闭，问题解决。</li>
</ol>
<h2 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h2><ol>
<li>新建用户</li>
<li>重装系统</li>
<li>使用微软拼音输入法</li>
<li>在 PE 环境下，重命名 <code>C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy</code> 到任意其他文件名。</li>
<li>重命名 <code>C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy</code> 里的 <code>TextInputHost.exe</code> 到其他名称。但可能导致 <code>Win+V</code> 剪贴板不工作。</li>
<li>有回答提到，升级 <code>Windows11 KB5048667</code> 可以解决，但后续回复表示，仍未解决。</li>
</ol>
<h2 id="与此问题有关的链接"><a href="#与此问题有关的链接" class="headerlink" title="与此问题有关的链接"></a>与此问题有关的链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/windows_11-wintop_language/windows11/85892fa6-cda9-467b-a633-b5ab6f1f098e?messageId=c170f9a7-3629-49a1-a087-2fdd5cbbc23c">Windows11 24H2开启触摸键盘功能后导致输入法首字母会变英文</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pcbeta.com/viewthread-2029177-1-1.html">win11 24H2 第三方输入法吞首字母Bug严重影响日常使用</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/alan16356/article/details/143787272">Win11 24H2&#x2F;23H2 输入法 首字母变成英文&#x2F;首字母打不出汉字&#x2F;首击键不被认定为拼音 临时解决方案</a></li>
</ul>
<p>上文第一个链接下面给出了修复方法，但涉及更改文件，未自行尝试。</p>
<p>用户 John Smith_2001 提出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">我尝试了如下方法，解决了问题：</span><br><span class="line">在 Windows PE 环境下将：</span><br><span class="line">C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy</span><br><span class="line">进行重命名，变成</span><br><span class="line">C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy.bak</span><br><span class="line">之后进入系统，问题解决了。</span><br></pre></td></tr></table></figure>

<p>用户 SuHeAndZI 提出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">感谢提供方法和思路 </span><br><span class="line">在此基础上我研究这个问题应该是</span><br><span class="line">C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy里的TextInputHost.exe引发 </span><br><span class="line">只重命名此文件即可解决 非常感谢！</span><br><span class="line">不过经朋友测试后发现（因为我已经重装了系统） 重命名TextInputHost.exe会使win+v和win+。的两个功能失效</span><br><span class="line">不知道还会不会有更多副作用 还是请官方积极重视此问题 尽快解决</span><br></pre></td></tr></table></figure>

<p>用户 hl h1 提出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">我尝试了如下方法，解决了问题：</span><br><span class="line">在 Windows PE 环境下将：</span><br><span class="line">C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy</span><br><span class="line">进行重命名，变成</span><br><span class="line">C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy.bak</span><br><span class="line">之后进入系统，问题解决了。    </span><br><span class="line">用了楼上的方法解决了，不过毕竟烦 要做PE然后 在PE里面修改，现在的硬盘都默认加密，还要一串解密的码。电脑小白比较麻烦，稍微懂一点的可以解决。</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">TaylorAndTony</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://taylorandtony.github.io/2025/01/21/win-%E8%BE%93%E5%85%A5%E6%B3%95-%E9%A6%96%E5%AD%97%E6%AF%8D%E5%8F%98%E6%88%90%E8%8B%B1%E6%96%87/">https://taylorandtony.github.io/2025/01/21/win-输入法-首字母变成英文/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本站点所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://taylorandtony.github.io">Hexo</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2025/01/21/top/"><i class="fas fa-angle-left">&nbsp;</i><span>置顶</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2025/01/21/hexo-%E6%90%AD%E5%BB%BA%E7%9A%84%E5%9D%91/"><span>hexo 搭建的坑</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2025 By TaylorAndTony</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>