

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TaylorAndTony">
  <meta name="keywords" content="">
  
    <meta name="description" content="输入法问题现象：在切换窗口或输入框后，接着开始打字，会出现拼音首字母直接出现在输入框内，按下第二个字母才出现输入法。 在版本 23H2（OS 内部版本 22631.4751）上，通过切换窗口→复制一段文字→切换回文本编辑器→粘贴→立即打字，可以稳定复现此现象。 bug 复现在我的电脑上下面这个动图展示了该现象，我分别尝试打出以下内容：  第一行，期望打出你好，小鹤双拼为 nich，可看到字母 n">
<meta property="og:type" content="article">
<meta property="og:title" content="win 输入法 首字母变成英文">
<meta property="og:url" content="https://taylorandtony.github.io/2025/03/08/win-%E8%BE%93%E5%85%A5%E6%B3%95-%E9%A6%96%E5%AD%97%E6%AF%8D%E5%8F%98%E6%88%90%E8%8B%B1%E6%96%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="输入法问题现象：在切换窗口或输入框后，接着开始打字，会出现拼音首字母直接出现在输入框内，按下第二个字母才出现输入法。 在版本 23H2（OS 内部版本 22631.4751）上，通过切换窗口→复制一段文字→切换回文本编辑器→粘贴→立即打字，可以稳定复现此现象。 bug 复现在我的电脑上下面这个动图展示了该现象，我分别尝试打出以下内容：  第一行，期望打出你好，小鹤双拼为 nich，可看到字母 n">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67930d85d0e0a243d4f76aa9.gif">
<meta property="og:image" content="https://taylorandtony.github.io/images/win-ime/white.png">
<meta property="og:image" content="https://taylorandtony.github.io/images/win-ime/vscode.png">
<meta property="og:image" content="https://taylorandtony.github.io/images/win-ime/416246250-468e960d-6a72-44ff-a66b-8d4e3c17c426.gif">
<meta property="og:image" content="https://taylorandtony.github.io/images/win-ime/new-1.png">
<meta property="og:image" content="https://taylorandtony.github.io/images/win-ime/new-2.png">
<meta property="og:image" content="https://taylorandtony.github.io/images/win-ime/new-3.png">
<meta property="og:image" content="https://taylorandtony.github.io/images/win-ime/new-4.png">
<meta property="article:published_time" content="2025-03-08T13:47:46.000Z">
<meta property="article:modified_time" content="2025-05-13T01:31:02.942Z">
<meta property="article:author" content="TaylorAndTony">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="troubleshoot">
<meta property="article:tag" content="输入法">
<meta property="article:tag" content="IME">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/67930d85d0e0a243d4f76aa9.gif">
  
  
  
  <title>win 输入法 首字母变成英文 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"taylorandtony.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/sakura.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="win 输入法 首字母变成英文"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-08 21:47" pubdate>
          2025年3月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">win 输入法 首字母变成英文</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="输入法问题"><a href="#输入法问题" class="headerlink" title="输入法问题"></a>输入法问题</h1><p>现象：在切换窗口或输入框后，接着开始打字，会出现拼音首字母直接出现在输入框内，按下第二个字母才出现输入法。</p>
<p>在<code>版本 23H2（OS 内部版本 22631.4751）</code>上，通过切换窗口→复制一段文字→切换回文本编辑器→粘贴→立即打字，可以稳定复现此现象。</p>
<h2 id="bug-复现"><a href="#bug-复现" class="headerlink" title="bug 复现"></a>bug 复现</h2><h3 id="在我的电脑上"><a href="#在我的电脑上" class="headerlink" title="在我的电脑上"></a>在我的电脑上</h3><p>下面这个动图展示了该现象，我分别尝试打出以下内容：</p>
<ul>
<li>第一行，期望打出<code>你好</code>，小鹤双拼为 <code>nich</code>，可看到字母 <code>n</code> 直接上屏，输入法识别到的是 <code>ich</code>。</li>
<li>第二行，期望打出<code>你好</code>。</li>
<li>第三行拼音首字母为 <code>i</code>，我按下一个字母后，可看到上屏了 <code>ch</code>，这是双拼的特点。</li>
<li>第四行，期望打出<code>卡键</code>。</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/67930d85d0e0a243d4f76aa9.gif" srcset="/img/loading.gif" lazyload alt="example of IME&#39;s bug"></p>
<h3 id="微软社区-SuHeAndZI-用户复现"><a href="#微软社区-SuHeAndZI-用户复现" class="headerlink" title="微软社区 SuHeAndZI 用户复现"></a>微软社区 SuHeAndZI 用户复现</h3><p><a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/all/windows11/85892fa6-cda9-467b-a633-b5ab6f1f098e">SuHeAndZI</a> 复现了此问题</p>
<blockquote>
<p>早在24H2未推送时，我使用本地ISO升级24H2后发现，拼音输入的首字母不被自定义输入法接管，而是被微软拼音强行接管。导致输入的第一个字符为英文 。</p>
<p>当时我寻遍各处也都未得到解决方法，无奈之下只好格盘重装 。</p>
<p>自那以后一切安好，但后来的某天我突然发现，这个问题又出现了。我仔细回想当天操作了什么，只想起自己打开过触摸键盘功能，且在当天系统被安装了“ink.handwriting.main.store.zh”这个软件，遂即怀疑是此软件作祟。但使用geek卸载后，问题依旧。</p>
<p>继续尝试删除简中并重新添加、本地iso原地升级、dism++删除简中输入等方法都无效。</p>
<p>想到触摸键盘可能是引发这个问题的元凶，遂使用虚拟机全新安装24H2后安装搜狗，打开触摸键盘后重启，问题果然复现 。</p>
<p>请官方尽快提供解决方案，这个问题非常恶心，非常影响正常使用。</p>
<p>症状复现方法：新建一个文本文档后随意复制一段文字后再用第三方输入法进行输入，首字母必定是英文。</p>
</blockquote>
<h3 id="微软社区-boneonenee-用户提问"><a href="#微软社区-boneonenee-用户提问" class="headerlink" title="微软社区 boneonenee 用户提问"></a>微软社区 boneonenee 用户提问</h3><p><a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/all/windows11/fab4c269-3ef3-43e9-b9f8-8204f1274ef9">Windows11 24H2开启触摸键盘功能后，会导致输入法首字母不被自定义输入法接管（变为英文）</a></p>
<blockquote>
<p>系统版本：Windows 11 专业版<br>版本号：24H2<br>操作系统版本：26100.3194 ，</p>
<p>问题复现前置条件：系统已经完成所有更新，且使用搜狗输入法，中文输入<br>问题复现步骤：</p>
<ol>
<li>系统开启触摸键盘功能</li>
<li>使用ctrl+c 复制（或者鼠标右键复制）任意一段文本</li>
<li>在任意文本输入框输入中文</li>
</ol>
<p>补充复现问题前置条件：<br>需要将任务栏触摸键盘设置为打开状态</p>
</blockquote>
<p><img src="/images/win-ime/white.png" srcset="/img/loading.gif" lazyload></p>
<p>在这一提问下面，用户 <a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/all/windows11/fab4c269-3ef3-43e9-b9f8-8204f1274ef9">C0mp1ex</a> 也提出了自己的复现情况</p>
<blockquote>
<p>我最近也遇到了这个问题，但系统是23H2。总结一下问题：</p>
<ul>
<li>在vsc中的表现与记事本有些许不同。下面都是在txt文件中测试得出的结论，但编辑其他文件也遇到过问题。</li>
<li>不一定100%复现，但概率很高。</li>
<li>似乎微软拼音没有这个问题。遇到问题时都在使用搜狗拼音输入法智慧版。</li>
<li>都是在复制文本之后出现的，不需要粘贴；同时只对复制后的第一次输入有效。</li>
<li>复制后，搜狗无法按shift切换中英文。</li>
<li>如果当时是中文输入，则输入的第一个字母直接上屏，不参与拼音；如果是英文，则所有后续输入的字母都是在第一个字母的位置替换上一个输入的字母。（这是vsc中存在的问题，记事本没有。在记事本中，第一个输入的字母会有下划线提示，继续输入的话下划线消失，变正常）</li>
<li>如果是在使用vsc时英文输入出现问题，切微软拼音也不可以修复，切纯英文输入法就变得正常。</li>
</ul>
</blockquote>
<p><img src="/images/win-ime/vscode.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="rime-输入法社区提出的-issue"><a href="#rime-输入法社区提出的-issue" class="headerlink" title="rime 输入法社区提出的 issue"></a>rime 输入法社区提出的 issue</h3><p><a target="_blank" rel="noopener" href="https://github.com/rime/weasel/issues/1519">ctrl+c之后，rime出现奇怪的上屏问题 · Issue #1519 · rime&#x2F;weasel</a> 也反映了相同的情况</p>
<p><img src="/images/win-ime/416246250-468e960d-6a72-44ff-a66b-8d4e3c17c426.gif" srcset="/img/loading.gif" lazyload alt="github rime issue"></p>
<blockquote>
<p>上图中，我在notepad中Ctrl+C复制了一些文字，切换窗口后试图输入wget，此时第一个字母无法正常上屏，且一直黏在光标上。</p>
<p>此时我如果切到别的窗口再切回来，第一个字母w就会上屏了（这个部分没有录）。</p>
<p>该问题在我这里可以稳定复现，只是不同程序里的表现不太一样，这个是notepad内部的情况。</p>
<p>出现问题的平台是Windows 11，小狼毫0.16.3。</p>
<p>该问题是突然发生的，之前并没有。</p>
<p>一开始我还以为是自己替换了CI里的rime.dll所导致，后来发现卸载重装release版小狼毫，用户文件只保留最简单的luna_pinyin_simp，问题依旧。</p>
</blockquote>
<h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><p>截止 2025-03-08，微软仍未修复此问题，<strong>只能通过开关屏幕键盘来维持本次开机期间 bug 不出现</strong>。</p>
<ol>
<li>使用 <code>Win + i</code> 打开设置界面。</li>
<li>转到<code>个性化</code>，<code>任务栏</code></li>
<li>下滑找到<code>触摸键盘</code>改成<code>始终</code></li>
<li>桌面右下角任务栏出现键盘图标，点击打开屏幕键盘一次，再关闭，问题解决。</li>
</ol>
<h2 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h2><p><a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/all/windows11/85892fa6-cda9-467b-a633-b5ab6f1f098e">Windows11 24H2开启触摸键盘功能后，会导致输入法首字母不被自定义输入法接管（变为英文）</a> 网友给出了如下方法</p>
<h3 id="TabTip-exe"><a href="#TabTip-exe" class="headerlink" title="TabTip.exe"></a>TabTip.exe</h3><blockquote>
<p>把”C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe”加入到开机启动项能临时解决。</p>
<p>TabTip进程就是触摸键盘，开机打开一次，再关掉，Bug暂时就不会出现。</p>
</blockquote>
<h3 id="github-rime-输入法给出的方案"><a href="#github-rime-输入法给出的方案" class="headerlink" title="github rime 输入法给出的方案"></a>github rime 输入法给出的方案</h3><p><a target="_blank" rel="noopener" href="https://github.com/oTnTh">oTnTh</a> 在 <a target="_blank" rel="noopener" href="https://github.com/rime/weasel/issues/1519">ctrl+c之后，rime出现奇怪的上屏问题 · Issue #1519 · rime&#x2F;weasel</a> 给出了解决方案：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/pqpeqr">@pqpeqr</a> 非常感谢~</p>
<p>有人提到将这个文件删掉可以解决问题：<code>C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe</code></p>
<p>去查了一下自己硬盘上的这个文件，创建时间2025&#x2F;2&#x2F;13，更新时间2025&#x2F;2&#x2F;21。</p>
<p>在Windows更新历史记录里，2&#x2F;21安装了KB5051989。</p>
<p>将这个更新卸载以后，该问题确实就消失了。看起来，确实是Windows系统更新所导致的。</p>
<p>另外，如果不能或者不愿意卸载更新，也可以将<code>C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe</code>加入自动启动。</p>
<p>Windows里的设置、个性化、文本输入，往下拉找触摸键盘，将键盘大小设置为最小，然后拖到桌面右下角。</p>
<p>该触摸键盘似乎是会自动隐藏的，权且可以当作一个临时的解决办法。</p>
</blockquote>
<h3 id="杂项解决方法"><a href="#杂项解决方法" class="headerlink" title="杂项解决方法"></a>杂项解决方法</h3><ol>
<li>新建用户</li>
<li>重装系统</li>
<li>使用微软拼音输入法</li>
<li>在 PE 环境下，重命名 <code>C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy</code> 到任意其他文件名。</li>
<li>（不推荐）重命名 <code>C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy</code> 里的 <code>TextInputHost.exe</code> 到其他名称。但可能导致 <code>Win+V</code> 剪贴板不工作。同时有用户指出，也会导致左下角任务栏搜索功能失效</li>
<li>（无效）有回答提到，升级 <code>Windows11 KB5048667</code> 可以解决，但后续回复表示，仍未解决。</li>
</ol>
<h2 id="与此问题有关的链接"><a href="#与此问题有关的链接" class="headerlink" title="与此问题有关的链接"></a>与此问题有关的链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/windows_11-wintop_language/windows11/85892fa6-cda9-467b-a633-b5ab6f1f098e?messageId=c170f9a7-3629-49a1-a087-2fdd5cbbc23c">Windows11 24H2开启触摸键盘功能后导致输入法首字母会变英文</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pcbeta.com/viewthread-2029177-1-1.html">win11 24H2 第三方输入法吞首字母Bug严重影响日常使用</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/alan16356/article/details/143787272">Win11 24H2&#x2F;23H2 输入法 首字母变成英文&#x2F;首字母打不出汉字&#x2F;首击键不被认定为拼音 临时解决方案</a></li>
</ul>
<p>上文第一个链接下面给出了修复方法，但涉及更改文件，未自行尝试。</p>
<p>用户 <code>John Smith_2001</code> 提出</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">我尝试了如下方法，解决了问题：<br>在 Windows PE 环境下将：<br>C:\Windows\SystemApps\MicrosoftWindows<span class="hljs-selector-class">.Client</span><span class="hljs-selector-class">.CBS_cw5n1h2txyewy</span><br>进行重命名，变成<br>C:\Windows\SystemApps\MicrosoftWindows<span class="hljs-selector-class">.Client</span><span class="hljs-selector-class">.CBS_cw5n1h2txyewy</span><span class="hljs-selector-class">.bak</span><br>之后进入系统，问题解决了。<br></code></pre></td></tr></table></figure>

<p>用户 <code>SuHeAndZI</code> 提出</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stata">感谢提供方法和思路 <br>在此基础上我研究这个问题应该是<br>C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy里的TextInputHost.exe引发 <br>只重命名此文件即可解决 非常感谢！<br>不过经朋友测试后发现（因为我已经重装了系统） 重命名TextInputHost.exe会使<span class="hljs-keyword">win</span>+v和<span class="hljs-keyword">win</span>+。的两个功能失效<br>不知道还会不会有更多副作用 还是请官方积极重视此问题 尽快解决<br></code></pre></td></tr></table></figure>

<p>用户 <code>hl h1</code> 提出：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus">我尝试了如下方法，解决了问题：<br>在 Windows PE 环境下将：<br>C:\Windows\SystemApps\MicrosoftWindows<span class="hljs-selector-class">.Client</span><span class="hljs-selector-class">.CBS_cw5n1h2txyewy</span><br>进行重命名，变成<br>C:\Windows\SystemApps\MicrosoftWindows<span class="hljs-selector-class">.Client</span><span class="hljs-selector-class">.CBS_cw5n1h2txyewy</span><span class="hljs-selector-class">.bak</span><br>之后进入系统，问题解决了。    <br>用了楼上的方法解决了，不过毕竟烦 要做PE然后 在PE里面修改，现在的硬盘都默认加密，还要一串解密的码。电脑小白比较麻烦，稍微懂一点的可以解决。<br></code></pre></td></tr></table></figure>

<h2 id="后续更新"><a href="#后续更新" class="headerlink" title="后续更新"></a>后续更新</h2><h3 id="2025-04-13"><a href="#2025-04-13" class="headerlink" title="2025-04-13"></a>2025-04-13</h3><p>微软仍未解决。</p>
<p>用户<a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/all/windows11/85892fa6-cda9-467b-a633-b5ab6f1f098e?page=9">月色真美</a>提到</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">25</span>年<span class="hljs-number">4</span>月中了，微软还没解决这问题，太折磨了，不知道是不是arcgis或者其他工程类软件的锅<br></code></pre></td></tr></table></figure>

<p>用户<a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/windows_11-wintop_language/windows11/85892fa6-cda9-467b-a633-b5ab6f1f098e?messageId=c170f9a7-3629-49a1-a087-2fdd5cbbc23c&page=8">杳雾</a>提到</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs nix">这是我从csdn那看来的，并测试有效。以下是粘贴来的，希望对大伙有帮助。<br><br>我有一计，重制输入法组件，并且修复系统文件完整性。<br>以管理员权限打开cmd，输入：<br>taskkill <span class="hljs-symbol">/f</span> <span class="hljs-symbol">/im</span> ctfmon.exe<br>reg delete <span class="hljs-string">&quot;HKCU<span class="hljs-char escape_">\S</span>oftware<span class="hljs-char escape_">\M</span>icrosoft<span class="hljs-char escape_">\C</span>TF&quot;</span> <span class="hljs-symbol">/f</span><br>reg delete <span class="hljs-string">&quot;HKCU<span class="hljs-char escape_">\S</span>oftware<span class="hljs-char escape_">\M</span>icrosoft<span class="hljs-char escape_">\I</span>nputMethod&quot;</span> <span class="hljs-symbol">/f</span><br>sfc <span class="hljs-symbol">/scannow</span><br>dism <span class="hljs-symbol">/online</span> <span class="hljs-symbol">/cleanup-image</span> <span class="hljs-symbol">/restorehealth</span><br>shutdown <span class="hljs-operator">-</span>r <span class="hljs-operator">-</span>t <span class="hljs-number">0</span><br>操作完成后系统会自动重启，或许能解诸君燃眉之急，若旧病复发，重新执行此命令即可。<br></code></pre></td></tr></table></figure>

<p>在 <a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/windows_11-wintop_language/windows11/85892fa6-cda9-467b-a633-b5ab6f1f098e?messageId=c170f9a7-3629-49a1-a087-2fdd5cbbc23c&page=8">微软社区 SuHeAndZI 提问</a> 和 <a target="_blank" rel="noopener" href="https://github.com/rime/weasel/issues/1519">Rime 输入法 issue</a> 中都提到了，Github 用户 <code>cs0tony</code> 开发了一个自动打开屏幕键盘，并在 1s 后关闭的工具，可解决此问题：<a target="_blank" rel="noopener" href="https://github.com/cs0tony/ime-savior">ime-savior</a></p>
<h3 id="2025-05-13"><a href="#2025-05-13" class="headerlink" title="2025-05-13"></a>2025-05-13</h3><p><strong>微软仍未修复，但是微软社区内已经有了答案</strong></p>
<p><a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/all/windows11/85892fa6-cda9-467b-a633-b5ab6f1f098e">Windows11 24H2开启触摸键盘功能后，会导致输入法首字母不被自定义输入法接管（变为英文）[内附解决方案]</a></p>
<p>以下操作在23H2，内部版本号22631.5039上测试有效，TextInputHost与TabTip修改日期均为25年3月26号；对于24H2，如找不到对应键值，可<a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/windows_11-wintop_language/windows11/85892fa6-cda9-467b-a633-b5ab6f1f098e?messageId=433b1d25-bf8f-4319-922a-94a2d7354e0c">参考此处（点击跳转）</a>，使用下述类似的方法清空 Common 项内的全部条目并锁定权限来解决，在24H2 LTSC 26100.1742下测试有效，TextInputHost和TabTip修改日期都是2024年9月6号<a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/windows_11-wintop_language/windows11/85892fa6-cda9-467b-a633-b5ab6f1f098e?messageId=69b51604-7a3d-4f4f-89b7-b6553cbab984">参考来源（点击跳转）</a></p>
<p>具体操作步骤如下：</p>
<ol>
<li>按 <code>Win + R</code> 打开运行窗口，输入 <code>regedit</code> ，打开注册表编辑器</li>
<li>粘贴 <code>HKEY_CURRENT_USER\Software\Microsoft\InputMethod\Settings\Common</code> 到地址栏按回车，</li>
<li>在右侧找到 <code>TouchKeyboardHasEverShown</code> ，双击或右键选择修改，在输入框中输入<code>0</code>点击确定保存</li>
<li>注销或直接重启，此后只要不打开触摸键盘便可正常使用，如果不小心打开了，再次修改这个条目为0就行</li>
</ol>
<hr>
<p>（以下为可选）</p>
<p>如果有的时候确实要用到触摸键盘或者想一劳永逸解决，可以按以下步骤操作，锁掉该项权限避免被触摸键盘改掉</p>
<p>修改权限可能导致未知问题，如非必要不建议修改，不知道为什么注册表好像不能单独控制写入权限，这个全部拒绝的操作不确定会不会引入新的bug</p>
<p>感谢<a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/windows_11-wintop_language/windows11/85892fa6-cda9-467b-a633-b5ab6f1f098e?messageId=8461f212-f5dd-4aba-bb20-361dda382c9d">此回复帖提供的对于单独拒绝写入权限的操作指南（点击跳转）</a>，内容已经更新进下方步骤中</p>
<ol>
<li>从刚刚第二步开始，找到左侧 <code>Common</code> 项，右键点击权限，在权限窗口中点高级，在新弹出的高级安全设置窗口中点添加，在新弹出的窗口中点选择主体，输入 <code>Everyone</code> 点击确定</li>
</ol>
<p><img src="/images/win-ime/new-1.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>依次选择类型<code>拒绝</code>，应用于<code>只有该项</code>并点击<code>显示高级权限</code></li>
</ol>
<p><img src="/images/win-ime/new-2.png" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li>勾选<code>设置数值</code>，点击确定</li>
</ol>
<p><img src="/images/win-ime/new-3.png" srcset="/img/loading.gif" lazyload></p>
<ol start="4">
<li>现在高级安全设置的窗口中应该有一条对于Everyone，拒绝设置数值的条目，点击确定，然后在弹出的对话框里点是，继续点权限窗口的确定</li>
</ol>
<p><img src="/images/win-ime/new-4.png" srcset="/img/loading.gif" lazyload></p>
<ol start="5">
<li>注销或者直接重启，此后打开触摸键盘后出现bug，无需其他操作，再次注销或者重启即可解决。</li>
</ol>
<hr>
<p>同时其他方法：</p>
<ol>
<li>新建账户（最稳妥但代价相对最大）</li>
<li>被迫使用系统自带的微软拼音（更改习惯是很痛苦的事情）</li>
<li>Windows PE 把 <code>C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy</code> 重命名成 <code>C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy.bak</code> 注：此方法会影响win+v剪切板等问题，请酌情使用。</li>
<li>把“C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe”加入到开机启动项（TabTip进程就是触摸键盘，开机打开一次，再关掉，Bug暂时就不会出现） 可以使用方法6中热心网友开发的软件实现更好的效果</li>
<li>查找系统更新补丁 KB5051989（如有） 尝试将其卸载。答案来源：<a target="_blank" rel="noopener" href="https://github.com/rime/weasel/issues/1519#issuecomment-2692728343">https://github.com/rime/weasel/issues/1519#issuecomment-2692728343</a></li>
<li>使用回复本帖的热心网友开发的工具来解决此问题，原理是自动打开触摸键盘，并在一秒后关闭。<a target="_blank" rel="noopener" href="https://github.com/cs0tony/ime-savior">https://github.com/cs0tony/ime-savior</a></li>
<li>使用回复本帖的热心网友提供的解决方法来尝试解决此问题，原理是重置输入法组件，而后修复系统文件完整性。（涉及到系统校验恢复命令，精简版、修改版Windows用户慎用）<a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/windows_11-wintop_language/windows11/85892fa6-cda9-467b-a633-b5ab6f1f098e?messageId=e677954d-c928-4ff1-b7d9-75e070c4b625">点击跳转</a> 如果在线修复命令速度过慢可参考此方法手动下载原版镜像本地修复 <a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/windows_11-wintop_language/windows11/85892fa6-cda9-467b-a633-b5ab6f1f098e?messageId=a853d9a7-e9a6-4dfb-8ba0-5d6d8ff98f11">点击跳转</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/windows/" class="category-chain-item">windows</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/windows/" class="print-no-link">#windows</a>
      
        <a href="/tags/troubleshoot/" class="print-no-link">#troubleshoot</a>
      
        <a href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/" class="print-no-link">#输入法</a>
      
        <a href="/tags/IME/" class="print-no-link">#IME</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>win 输入法 首字母变成英文</div>
      <div>https://taylorandtony.github.io/2025/03/08/win-输入法-首字母变成英文/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TaylorAndTony</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/12/csharp-detect-image-ratio/" title="C# 检测图片比例遇到长宽颠倒（C# 读取图片被旋转）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C# 检测图片比例遇到长宽颠倒（C# 读取图片被旋转）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/06/windows-%E5%B1%8F%E5%B9%95%E8%87%AA%E5%8A%A8%E5%85%B3%E9%97%AD%E5%90%8E%E5%8F%88%E4%BC%9A%E8%87%AA%E5%8A%A8%E4%BA%AE%E8%B5%B7/" title="windows 屏幕自动关闭后又会自动亮起">
                        <span class="hidden-mobile">windows 屏幕自动关闭后又会自动亮起</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
