

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TaylorAndTony">
  <meta name="keywords" content="">
  
    <meta name="description" content="Robocopy实战文件备份robocopy | Microsoft Docs robocopy 是 windows 系统自带的一个强大的命令行文件夹&#x2F;文件复制工具，它有非常多的参数可以配置。在数据同步中，robocopy 可用于编写自动同步脚本，如镜像同步目录 a 到目录 b，或增量同步 a 到 b 等，适合作为数据备份脚本。 🔍robocopy 语法12345robocopy &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="Robocopy实战文件备份">
<meta property="og:url" content="https://taylorandtony.github.io/2025/01/24/robocopy-in-real-action/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Robocopy实战文件备份robocopy | Microsoft Docs robocopy 是 windows 系统自带的一个强大的命令行文件夹&#x2F;文件复制工具，它有非常多的参数可以配置。在数据同步中，robocopy 可用于编写自动同步脚本，如镜像同步目录 a 到目录 b，或增量同步 a 到 b 等，适合作为数据备份脚本。 🔍robocopy 语法12345robocopy &amp;l">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-24T08:07:37.000Z">
<meta property="article:modified_time" content="2025-01-24T08:08:32.354Z">
<meta property="article:author" content="TaylorAndTony">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="robocopy">
<meta property="article:tag" content="backup">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Robocopy实战文件备份 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"taylorandtony.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/sakura.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Robocopy实战文件备份"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-24 16:07" pubdate>
          2025年1月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Robocopy实战文件备份</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Robocopy实战文件备份"><a href="#Robocopy实战文件备份" class="headerlink" title="Robocopy实战文件备份"></a>Robocopy实战文件备份</h1><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows-server/administration/windows-commands/robocopy">robocopy | Microsoft Docs</a></p>
<p>robocopy 是 windows 系统自带的一个强大的命令行文件夹&#x2F;文件复制工具，它有非常多的参数可以配置。在数据同步中，robocopy 可用于编写自动同步脚本，如镜像同步目录 a 到目录 b，或增量同步 a 到 b 等，适合作为数据备份脚本。</p>
<h2 id="🔍robocopy-语法"><a href="#🔍robocopy-语法" class="headerlink" title="🔍robocopy 语法"></a>🔍robocopy 语法</h2><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nix">robocopy <span class="hljs-symbol">&lt;source&gt;</span> <span class="hljs-symbol">&lt;destination&gt;</span> [<span class="hljs-symbol">&lt;file&gt;</span>[ ...]] [<span class="hljs-symbol">&lt;options&gt;</span>]<br><br>robocopy  原路径  目标路径  [文件[ ...]]  [选项]<br><br>如果路径中有空格，路径需要用英文引号包围。如 <span class="hljs-string">&quot;D:<span class="hljs-char escape_">\m</span>y folder&quot;</span> 和 <span class="hljs-string">&quot;D:<span class="hljs-char escape_">\h</span>is folder&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="🚀命令行参数速查"><a href="#🚀命令行参数速查" class="headerlink" title="🚀命令行参数速查"></a>🚀命令行参数速查</h2><h3 id="S"><a href="#S" class="headerlink" title="&#x2F;S"></a>&#x2F;S</h3><p><strong>常用于不希望删除目标目录的备份方式</strong></p>
<p>使用 <code>/s</code> 来完整复制子目录，相当于直接两个文件夹之间复制粘贴，也相当于 Linux 上的递归复制；</p>
<p>相同文件，被源目录替换；源目录多的文件，目标目录不受影响；</p>
<p>例：模拟把 D:\a 文件夹内所有文件复制，粘贴到 D:\b 文件夹下，并替换同名文件，&#x2F;MT:1 参数后面说明。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix">robocopy <span class="hljs-string">&quot;D:<span class="hljs-char escape_">\a</span>&quot;</span> <span class="hljs-string">&quot;D:<span class="hljs-char escape_">\b</span>&quot;</span> <span class="hljs-symbol">/S</span> <span class="hljs-operator">/</span>MT:<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h3 id="B"><a href="#B" class="headerlink" title="&#x2F;B"></a>&#x2F;B</h3><p><strong>不常用</strong>；</p>
<p>使用 <code>/b</code> 在备份模式下复制文件。 备份模式允许 Robocopy (ACL) 替代文件和文件夹权限设置。 这样，就可以复制你可能无权访问的文件，前提是该文件在具有足够权限的帐户下运行；</p>
<h3 id="MIR"><a href="#MIR" class="headerlink" title="&#x2F;MIR"></a>&#x2F;MIR</h3><p><strong>常用于镜像备份文件夹</strong>，目标文件夹会与源文件夹保持一致。</p>
<p>使用 <code>/mir</code> 来镜像复制，将此选项与 <strong>&#x2F;e</strong> 选项和目标目录结合使用，覆盖目标目录安全设置。</p>
<p>例：模拟把 D:\a 文件夹内所有文件复制，粘贴到 D:\b 文件夹下，并替换同名文件，并删除 b 内的多余文件。相当于让 b 完全保持与 a 相同的文件结构。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix">robocopy <span class="hljs-string">&quot;D:<span class="hljs-char escape_">\a</span>&quot;</span> <span class="hljs-string">&quot;D:<span class="hljs-char escape_">\b</span>&quot;</span> <span class="hljs-symbol">/MIR</span> <span class="hljs-operator">/</span>MT:<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h3 id="MT"><a href="#MT" class="headerlink" title="&#x2F;MT"></a>&#x2F;MT</h3><p>使用 <code>/mt:2</code> 指定复制时线程数为 2；</p>
<p><font color="red"><strong>重要：</strong></font> <strong>在一切机械硬盘，无论CMR垂直还是SMR叠瓦，都应当使用 &#x2F;MT:1 开启单线程写入</strong>；固态硬盘也推荐使用此参数。对于SMR叠瓦盘，不开启 &#x2F;MT:1 的默认 8 线程写入会大幅降低硬盘寿命；</p>
<h3 id="COPY"><a href="#COPY" class="headerlink" title="&#x2F;COPY"></a>&#x2F;COPY</h3><p><strong>若不希望用管理员身份执行robocopy，可添加 &#x2F;COPY:DT 参数</strong>，避免复制文件属性</p>
<p>使用 <code>/copy:flag</code> 指定要复制的文件属性。 此选项的有效值为：<strong>D</strong> - 数据<strong>A</strong> - 属性<strong>T</strong> - 时间戳<strong>S</strong> - NTFS 访问控制列表 (ACL)<strong>O</strong> - 所有者信息<strong>U</strong> - 审核信息此选项的默认值为 <strong>DAT</strong> (数据、属性和时间戳) 。</p>
<h2 id="📝重要规则-必读"><a href="#📝重要规则-必读" class="headerlink" title="📝重要规则(必读)"></a>📝重要规则(必读)</h2><p><font color="red"><strong>下面这些非常重要</strong></font></p>
<ul>
<li>在一切机械硬盘，无论CMR垂直还是SMR叠瓦，都必须添加 **&#x2F;MT:1 **参数开启单线程写入；</li>
<li>使用批处理时，文件编码<strong>必须为 ANSI, GBK 中的一种</strong>（GBK 和 ANSI 在 Windows 上等价）。</li>
<li><strong>使用管理员权限</strong>执行 robocopy 命令，或者使用 &#x2F;COPY:DT 参数规避文件属性复制；</li>
<li>在执行前，仔细检查 robocopy 命令，尤其是开启了 <strong>&#x2F;MIR</strong> 参数的命令，防止意外删除文件。在命令运行时，命令行会实时输出当前正在复制的源目录。若发现正在一行行输出的目录是自己的目标目录，说明设置反了方向，立即按下 <strong>Ctrl+C</strong> 终止命令；</li>
</ul>
<h2 id="🌎关于编码"><a href="#🌎关于编码" class="headerlink" title="🌎关于编码"></a>🌎关于编码</h2><p>使用记事本的<code>另存为</code>功能，可以选择为 ANSI 编码；</p>
<p>使用专业编辑器如 VS Code, Sublime Text, Notepad++ 等，则设置为 GBK 编码（不是 GB2312）。</p>
<p>若自己编写命令生成软件，则生成的批处理必须使用 GBK。</p>
<p>如在 Python 内通过向 open() 函数传递 <code>encoding=&quot;gbk&quot;</code> 来指名编码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;自动生成.bat&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;gbk&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    f.write(<span class="hljs-string">&#x27;robocopy命令字符串&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>若在 C# 内，使用如下代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> System.Text;<br><br>Encoding.RegisterProvider(CodePagesEncodingProvider.Instance);<br><span class="hljs-built_in">string</span> finalCmd = <span class="hljs-string">&quot;robocopy命令字符串&quot;</span>;<br>System.IO.File.WriteAllText(<span class="hljs-string">&quot;自动生成.bat&quot;</span>, finalCmd, Encoding.GetEncoding(<span class="hljs-string">&quot;GBK&quot;</span>));<br></code></pre></td></tr></table></figure>

<h2 id="🗡️数据同步实战"><a href="#🗡️数据同步实战" class="headerlink" title="🗡️数据同步实战"></a>🗡️数据同步实战</h2><h3 id="文件夹单向同步"><a href="#文件夹单向同步" class="headerlink" title="文件夹单向同步"></a>文件夹单向同步</h3><p>例如，把 <code>D:\test</code> 镜像同步到 <code>E:\test</code> 下，这将保证 E:\test 与 D:\test 完全一致，来自 D 的文件将覆盖 E 的文件，E 中多余的文件将被删除，适用于文件夹的单向同步。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix">robocopy <span class="hljs-string">&quot;D:<span class="hljs-char escape_">\t</span>est&quot;</span> <span class="hljs-string">&quot;E:<span class="hljs-char escape_">\t</span>est&quot;</span> <span class="hljs-symbol">/MIR</span> <span class="hljs-operator">/</span>MT:<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h3 id="文件夹同步到冷备份硬盘"><a href="#文件夹同步到冷备份硬盘" class="headerlink" title="文件夹同步到冷备份硬盘"></a>文件夹同步到冷备份硬盘</h3><p>把 <code>D:\test</code> 镜像同步到 <code>E:\test</code> 下。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix">robocopy <span class="hljs-string">&quot;D:<span class="hljs-char escape_">\t</span>est&quot;</span> <span class="hljs-string">&quot;E:<span class="hljs-char escape_">\t</span>est&quot;</span> <span class="hljs-symbol">/MIR</span> <span class="hljs-operator">/</span>MT:<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h3 id="文件夹普通复制备份"><a href="#文件夹普通复制备份" class="headerlink" title="文件夹普通复制备份"></a>文件夹普通复制备份</h3><p>把 <code>D:\test</code> 普通同步到 <code>E:\test</code> 下，不删除不同的文件，等价于复制时选择替换重名文件 。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix">robocopy <span class="hljs-string">&quot;D:<span class="hljs-char escape_">\t</span>est&quot;</span> <span class="hljs-string">&quot;E:<span class="hljs-char escape_">\t</span>est&quot;</span> <span class="hljs-symbol">/S</span> <span class="hljs-operator">/</span>MT:<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h3 id="不复制文件的属性"><a href="#不复制文件的属性" class="headerlink" title="不复制文件的属性"></a>不复制文件的属性</h3><p>把 <code>D:\test</code> 镜像同步到 <code>E:\test</code> 下，使用 <code>/COPY:DT</code> 不保留文件的属性，适用于不使用管理员身份运行。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">robocopy <span class="hljs-string">&quot;D:\test&quot;</span> <span class="hljs-string">&quot;E:\test&quot;</span> <span class="hljs-string">/MIR</span> <span class="hljs-string">/COPY</span><span class="hljs-function">:DT</span> <span class="hljs-string">/MT</span><span class="hljs-function">:1</span><br></code></pre></td></tr></table></figure>

<p>使用以上命令时，可能遇到<strong>文件属性</strong>和<strong>无法找到文件</strong>的问题，如遇到则仍然使用<strong>管理员身份</strong>运行即可解决。</p>
<h2 id="部分选项"><a href="#部分选项" class="headerlink" title="部分选项"></a>部分选项</h2><table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&#x2F;s</td>
<td align="left">复制子目录。 此选项自动排除空目录。</td>
</tr>
<tr>
<td align="left">&#x2F;e</td>
<td align="left">复制子目录。 此选项自动包括空目录。</td>
</tr>
<tr>
<td align="left">&#x2F;lev：<code>&lt;n&gt;</code></td>
<td align="left">仅复制源目录树的前 <em>n</em> 个级别。</td>
</tr>
<tr>
<td align="left">&#x2F;z</td>
<td align="left">以可重启模式复制文件。 在可重启模式下，如果文件副本中断，Robocopy 可以选取它离开的位置，而不是重新复制整个文件。</td>
</tr>
<tr>
<td align="left">&#x2F;b</td>
<td align="left">在备份模式下复制文件。 备份模式允许 Robocopy (ACL) 替代文件和文件夹权限设置。 这样，就可以复制你可能无权访问的文件，前提是该文件在具有足够权限的帐户下运行。</td>
</tr>
<tr>
<td align="left">&#x2F;zb</td>
<td align="left">以可重启模式复制文件。 如果文件访问被拒绝，请切换到备份模式。</td>
</tr>
<tr>
<td align="left">&#x2F;j</td>
<td align="left">使用建议用于大型文件) 使用无缓冲区 I&#x2F;O (的副本。</td>
</tr>
<tr>
<td align="left">&#x2F;efsraw</td>
<td align="left">复制 EFS RAW 模式下的所有加密文件。</td>
</tr>
<tr>
<td align="left">&#x2F;copy：<code>&lt;copyflags&gt;</code></td>
<td align="left">指定要复制的文件属性。 此选项的有效值为：<strong>D</strong> - 数据<strong>A</strong> - 属性<strong>T</strong> - 时间戳<strong>S</strong> - NTFS 访问控制列表 (ACL)<strong>O</strong> - 所有者信息<strong>U</strong> - 审核信息此选项的默认值为 <strong>DAT</strong> (数据、属性和时间戳) 。</td>
</tr>
<tr>
<td align="left">&#x2F;dcopy：<code>&lt;copyflags&gt;</code></td>
<td align="left">指定要在目录中复制的内容。 此选项的有效值为：<strong>D</strong> - 数据<strong>A</strong> - 属性<strong>T</strong> - 时间戳此选项的默认值为 <strong>DA</strong> (数据和属性) 。</td>
</tr>
<tr>
<td align="left">&#x2F;秒</td>
<td align="left">复制安全 (等效 <strong>于 &#x2F;copy：DATS</strong>) 的文件。</td>
</tr>
<tr>
<td align="left">&#x2F;copyall</td>
<td align="left">复制与 <strong>&#x2F;copy：DATSOU</strong>) 等效的所有文件信息 (。</td>
</tr>
<tr>
<td align="left">&#x2F;nocopy</td>
<td align="left">复制任何文件信息， (<strong>&#x2F;purge</strong>) 很有用。</td>
</tr>
<tr>
<td align="left">&#x2F;secfix</td>
<td align="left">修复了所有文件的文件安全性，甚至跳过了这些文件。</td>
</tr>
<tr>
<td align="left">&#x2F;timfix</td>
<td align="left">修复了所有文件的文件时间，甚至跳过了这些文件。</td>
</tr>
<tr>
<td align="left">&#x2F;purge</td>
<td align="left">删除源中不再存在的目标文件和目录。 将此选项与 <strong>&#x2F;e</strong> 选项和目标目录结合使用，允许不覆盖目标目录安全设置。</td>
</tr>
<tr>
<td align="left">&#x2F;mir</td>
<td align="left">镜像与 <strong>&#x2F;e</strong> 和 <strong>&#x2F;purge</strong>) 等效的目录树 (。 将此选项与 <strong>&#x2F;e</strong> 选项和目标目录结合使用，覆盖目标目录安全设置。</td>
</tr>
<tr>
<td align="left">&#x2F;mov</td>
<td align="left">移动文件，并在复制文件后从源中删除这些文件。</td>
</tr>
<tr>
<td align="left">&#x2F;move</td>
<td align="left">移动文件和目录，并在复制这些文件和目录后从源中删除它们。</td>
</tr>
<tr>
<td align="left">&#x2F;a+：[RASHCNET]</td>
<td align="left">将指定的属性添加到复制的文件。 此选项的有效值为：<strong>R</strong> - 只读<strong>A</strong> - 存档<strong>S</strong> - 系统<strong>H</strong> - 隐藏<strong>C</strong> - 压缩<strong>N</strong> - 未编制索引的内容<strong>E</strong> - 加密<strong>T</strong> - 临时</td>
</tr>
<tr>
<td align="left">&#x2F;a-：[RASHCNET]</td>
<td align="left">从复制的文件中删除指定的属性。 此选项的有效值为：<strong>R</strong> - 只读<strong>A</strong> - 存档<strong>S</strong> - 系统<strong>H</strong> - 隐藏<strong>C</strong> - 压缩<strong>N</strong> - 未编制索引的内容<strong>E</strong> - 加密<strong>T</strong> - 临时</td>
</tr>
<tr>
<td align="left">&#x2F;create</td>
<td align="left">仅创建目录树和零长度文件。</td>
</tr>
<tr>
<td align="left">&#x2F;fat</td>
<td align="left">仅使用 8.3 个字符长度的 FAT 文件名创建目标文件。</td>
</tr>
<tr>
<td align="left">&#x2F;256</td>
<td align="left">关闭对超过 256 个字符的路径的支持。</td>
</tr>
<tr>
<td align="left">&#x2F;mon：<code>&lt;n&gt;</code></td>
<td align="left">监视源，并在检测到超过 <em>n 个</em> 更改时再次运行。</td>
</tr>
<tr>
<td align="left">&#x2F;mot：<code>&lt;m&gt;</code></td>
<td align="left">监视源，并在检测到更改时以 <em>m</em> 分钟为单位再次运行。</td>
</tr>
<tr>
<td align="left">&#x2F;mt<code>[:n]</code></td>
<td align="left">使用 <em>n</em> 个线程创建多线程副本。 <em>n</em> 必须是介于 1 和 128 之间的整数。 <em>n</em> 的默认值为 8。 为了提高性能，请使用 <strong>&#x2F;log</strong> 选项重定向输出。<strong>&#x2F;mt</strong> 参数不能与 <strong>&#x2F;ipg</strong> 和 <strong>&#x2F;efsraw</strong> 参数一起使用。</td>
</tr>
<tr>
<td align="left">&#x2F;rh：hhmm-hhmm</td>
<td align="left">指定可以启动新副本的运行时间。</td>
</tr>
<tr>
<td align="left">&#x2F;pf</td>
<td align="left">检查每个文件的运行时间， (不按传递) 。</td>
</tr>
<tr>
<td align="left">&#x2F;ipg：n</td>
<td align="left">指定数据包间差距，以在慢速线路上释放带宽。</td>
</tr>
<tr>
<td align="left">&#x2F;sj</td>
<td align="left">将连接 (软链接) 复制到目标路径而不是链接目标。</td>
</tr>
<tr>
<td align="left">&#x2F;sl</td>
<td align="left">不要关注符号链接，而是创建链接的副本。</td>
</tr>
<tr>
<td align="left">&#x2F;nodcopy</td>
<td align="left">(默认 <strong>&#x2F;dcopy：DA</strong>) 不复制任何目录信息。</td>
</tr>
<tr>
<td align="left">&#x2F;nooffload</td>
<td align="left">在不使用 Windows 复制卸载机制的情况下复制文件。</td>
</tr>
<tr>
<td align="left">&#x2F;compress</td>
<td align="left">请求文件传输期间的网络压缩（如果适用）。</td>
</tr>
</tbody></table>
<h2 id="退出-返回-代码"><a href="#退出-返回-代码" class="headerlink" title="退出 (返回) 代码"></a>退出 (返回) 代码</h2><table>
<thead>
<tr>
<th align="left">Value</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">未复制任何文件。 未遇到任何失败。 没有不匹配的文件。 目标目录中已存在这些文件;因此，跳过了复制操作。</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">已成功复制所有文件。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">目标目录中存在一些其他文件，这些文件不在源目录中。 未复制任何文件。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">复制了一些文件。 存在其他文件。 未遇到任何失败。</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">复制了一些文件。 某些文件不匹配。 未遇到任何失败。</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">存在其他文件和不匹配的文件。 未复制任何文件，也不会遇到任何故障。 这意味着文件已存在于目标目录中。</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">文件已复制，存在文件不匹配，并且存在其他文件。</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">多个文件未复制。</td>
</tr>
</tbody></table>
<h2 id="附：自动管理员身份运行"><a href="#附：自动管理员身份运行" class="headerlink" title="附：自动管理员身份运行"></a>附：自动管理员身份运行</h2><p>将以下命令复制到一个 bat 文件中，双击即可管理员身份运行。注意用 ANSI 或者 GBK 编码批处理文件。</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs dos"><span class="hljs-comment">rem ============固定模板1开始============</span><br>@<span class="hljs-built_in">ECHO</span> OFF<br><span class="hljs-built_in">setlocal</span> EnableDelayedExpansion<br><span class="hljs-built_in">PUSHD</span> %~DP0 &amp; <span class="hljs-built_in">cd</span> /d &quot;<span class="hljs-variable">%~dp0&quot;</span><br><span class="hljs-variable">%</span><span class="hljs-number">1</span> %<span class="hljs-number">2</span><br>mshta vbscript:createobject(&quot;shell.application&quot;).shellexecute(&quot;%~s0&quot;,&quot;<span class="hljs-keyword">goto</span> :target&quot;,&quot;&quot;,&quot;runas&quot;,<span class="hljs-number">1</span>)(window.close)&amp;<span class="hljs-keyword">goto</span> :eof<br>:target<br><span class="hljs-comment">rem ============固定模板1结束============</span><br><br><br>robocopy &quot;F:\转移文件\to&quot; &quot;F:\转移文件\from&quot; /MIR /MT:<span class="hljs-number">1</span><br>robocopy &quot;F:\转移文件\to1&quot; &quot;F:\转移文件\from1&quot; /MIR /MT:<span class="hljs-number">1</span><br><span class="hljs-built_in">echo</span> 所有目录均完成同步<br><span class="hljs-comment"></span><br><span class="hljs-comment">rem ============固定模板2开始============</span><br><span class="hljs-built_in">pause</span> &gt; <span class="hljs-built_in">nul</span><br><span class="hljs-keyword">exit</span><br><span class="hljs-comment">rem ============固定模板2结束============</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/software/" class="category-chain-item">software</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/windows/" class="print-no-link">#windows</a>
      
        <a href="/tags/robocopy/" class="print-no-link">#robocopy</a>
      
        <a href="/tags/backup/" class="print-no-link">#backup</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Robocopy实战文件备份</div>
      <div>https://taylorandtony.github.io/2025/01/24/robocopy-in-real-action/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TaylorAndTony</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/25/diy-mi-band-4/" title="小米手环 4 手动同步 bin 表盘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小米手环 4 手动同步 bin 表盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/24/git-commit-standard/" title="如何规范你的 Git commit">
                        <span class="hidden-mobile">如何规范你的 Git commit</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
